VITE_APP_I18N_LOCALE=ru
VITE_APP_I18N_FALLBACK_LOCALE=en
# AD доступы  для тестирования через Playwright
bamboo_adLogin=ADUserName
bamboo_adPassword=ADPassword
bamboo_baseUrlForTest=http://178.154.199.253/dsks-cmw/api/

